༄



༧། །རྒྱ་གར་སྐད་དུ། བཛྲ་ཡཱ་ན་ཁྱུ་ལ་པསྟི་། བོད་སྐད་དུ། རྡོ་
རྗེ་ཇེག་པའི་སྦོམ་པོའི་ལྟུང་བ། དཔལ་རྡོ་རྗེ་སེམས་དཔའ་ལ་ཕྱག་འཚལ་ལོ། །
བླ་མའི་ཞབས་ཀྱི་པདྨ་ལ། །ཀུན་ནས་དང་བས་ཕྱག་འཚལ་ཏེ། །སྦོམ་པོའི་་
ལྟུང་བ་རྣམ་པ་བརྒྱད། །རྒྱུད་དུ་གསུངས་པ་ཟི་བར་བྱ། །ཤེས་རབ་སྟོབས་་
ཀྱིས་ལེན་པ་དང་། །དེ་ཡི་བདུད་རྩི་སྟོབས་ཀྱིས་ལེན། །སྣོད་མིན་ལ་ནི་མི་་
་གསང་དང་། །ཚོགས་ཀྱི་ནང་དུ་རྩོད་་པ་དང་། །དད་ལྡན་ལ་གཞན་ཆོས་་
སྟོན་དང་། །ཉན་ཐོས་ནང་དུ་ཞག་བདུན་གནས། །བརྫུན་གྱིས་རྣལ་འབྱོར་ང་
རྒྱལ་བྱེད། །དད་པ་རྔེད་ལ་ཆོས་སྟོན་པ། །འདི་རྣམས་སྦོམ་པོའི་ལྟུང་བ་བརྒྱད།།
རྩ་ལྷང་སྦོམ་པོའི་རིམ་པ་དག །ཆོ་ག་ཡིས་ནི་ཤེས་བྱ་ཞིང་། །ཉམས་པར་གྱུར་
ན་བཤགས་པར་བྱ། །རྡོ་རྗེ་ཇེག་པའི་སྒོམ་པོའི་ལྟུང་བ་སློབ་དཔོན་ཀླུ་སྒྲུབ ཀྱི་
ཞལ་སྔ་ནས་མཛད་པ་རྫོགས་སོ།། །།
27-692







བོ་རྗེག་< རྡོ་རྗེ་ཐེག་པའི་སྦོམ་པོའི་ལྟུང་བ། ། རྒྱ་གར་གྱི་མཁན་པོ་པདྨ་ཀཱ་ར་ཝརྨ་དང་། ཞུ་ཆེན་གྱི་ལོ་ཙཱ་བ་དགེ་སློང་རིན་ཆེན་བཟང་པོས་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པའོ། ། དང་1:| ཏ སླད་ཀྱིས་རྒྱ་གར་གྱི་མཁན་པོ་བླ་མ་རྗེ་བཙུན་པཎྜི་ཏ་ཆེན་པོ་མ་ཎི་ཀ་ཤྲཱི་ཛྙཱ་ནའི་ཞལ་སྔ་ནས་དང་། ཆག་ལོ་ཙཱ་བ་ཤཱཀྱའི་དགེ་སློང་ཆོས་རྗེ་དཔལ་གྱིས་ཞུས་ཏེ་དག་པར་བགྱིས་སོ། །- ། ང བ བཀག་རྡོ། ། ན་རྙེད་མི་བདེ་པ་དེ་བྱ ། གྲོང་པ་འདུ་བྱེད་པ་ན ། ། དོས་གྲུབ་ངེས་པར་འཐོབ་པར་
བསྡུར་མཆན།
<r༦༩༢>
<u1>མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད།
<u2>«པེ་»«སྣར་»པ་ཏི།
<u3>«པེ་»«སྣར་»བརྩོད།
<r༦༩༣>
<u1>«པེ་»«སྣར་»ཀ
<u2>«པེ་»«སྣར་»ཞུས།