༄



༧། །རྒྱ་གར་སྐད་དུ། བཛྲ་ཡཱ་ན་ཁྱུ་ལ་པསྟི་། བོད་སྐད་དུ། རྡོ་
རྗེ་ཇེག་པའི་སྦོམ་པོའི་ལྟུང་བ། དཔལ་རྡོ་རྗེ་སེམས་དཔའ་ལ་ཕྱག་འཚལ་ལོ། །
བླ་མའི་ཞབས་ཀྱི་པདྨ་ལ། །ཀུན་ནས་དང་བས་ཕྱག་འཚལ་ཏེ། །སྦོམ་པོའི་་
ལྟུང་བ་རྣམ་པ་བརྒྱད། །རྒྱུད་དུ་གསུངས་པ་ཟི་བར་བྱ། །ཤེས་རབ་སྟོབས་་
ཀྱིས་ལེན་པ་དང་། །དེ་ཡི་བདུད་རྩི་སྟོབས་ཀྱིས་ལེན། །སྣོད་མིན་ལ་ནི་མི་་
་གསང་དང་། །ཚོགས་ཀྱི་ནང་དུ་རྩོད་་པ་དང་། །དད་ལྡན་ལ་གཞན་ཆོས་་
སྟོན་དང་། །ཉན་ཐོས་ནང་དུ་ཞག་བདུན་གནས། །བརྫུན་གྱིས་རྣལ་འབྱོར་ང་
རྒྱལ་བྱེད། །དད་པ་རྔེད་ལ་ཆོས་སྟོན་པ། །འདི་རྣམས་སྦོམ་པོའི་ལྟུང་བ་བརྒྱད།།
རྩ་ལྷང་སྦོམ་པོའི་རིམ་པ་དག །ཆོ་ག་ཡིས་ནི་ཤེས་བྱ་ཞིང་། །ཉམས་པར་གྱུར་
ན་བཤགས་པར་བྱ། །རྡོ་རྗེ་ཇེག་པའི་སྒོམ་པོའི་ལྟུང་བ་སློབ་དཔོན་ཀླུ་སྒྲུབ ཀྱི་
ཞལ་སྔ་ནས་མཛད་པ་རྫོགས་སོ།། །།
27-692




བོ་རྗེག་< རྡོ་རྗེ་ཐེག་པའི་སྦོམ་པོའི་ལྟུང་བ། ། རྒྱ་གར་གྱི་མཁན་པོ་པདྨ་ཀཱ་ར་ཝརྨ་དང་། ཞུ་ཆེན་གྱི་ལོ་ཙཱ་བ་དགེ་སློང་རིན་ཆེན་བཟང་པོས་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པའོ། ། དང་1:| ཏ སླད་ཀྱིས་རྒྱ་གར་གྱི་མཁན་པོ་བླ་མ་རྗེ་བཙུན་པཎྜི་ཏ་ཆེན་པོ་མ་ཎི་ཀ་ཤྲཱི་ཛྙཱ་ནའི་ཞལ་སྔ་ནས་དང་། ཆག་ལོ་ཙཱ་བ་ཤཱཀྱའི་དགེ་སློང་ཆོས་རྗེ་དཔལ་གྱིས་ཞུས་ཏེ་དག་པར་བགྱིས་སོ། །- ། ང བ བཀག་རྡོ། ། ན་རྙེད་མི་བདེ་པ་དེ་བྱ ། གྲོང་པ་འདུ་བྱེད་པ་ན ། ། དོས་གྲུབ་ངེས་པར་འཐོབ་པར་བསྡུར་མཆན། གཏེར། །

<r༦༩༢>
༡ མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད།
<u༢ >«པེ་»«སྣར་»པ་ཏི།
<u༣) >«པེ་»་«སྣར་»བརྩོད། «| ༼༣༠༢ པ་»༢ པ།

<r༦༩༣>

<u༡ ༦པེ་>«སྣར་»ཀེ «པེ་»སྣར་ཞུས། འགྲོ་བ་དང་། གང་དུ་འབབ་ཏེ་ག ང ་པ་ཁོ་མཆོད་པ་བྱ། ། བ དུ་རྒྱ་3i་ལ། བོད་ཀྱི་དབང་འཛིན་རྒྱུ་པ་ནི་དཔལ་ལ་ལོག་པའི་ལས་ལ་བར་དུ། བསྡུར་འབྲས་རེའུ་མིག བྱd །དེ་ཝཱངའི་འབྲས། ། ਇਟਲੀ ਲੈ ਓਸਨੂੰ རྒྱུད། (༡༣༡༡) 227 མ རྒྱུད། དཔེ་གཞི།- སྡེ་དགེ། ། པེ་ཅིན། ། སྣར་ཐང་། ས་ཅོ་ནེ། ་སྡེ་ཚན།- རྒྱུད། ། རྒྱུད་འགྲེལ། རྒྱུད། ། པོད་རྟགས། ། ཟི་ཚན་གྲངས། > ལུ ༡༤༢ 5 2© ༡༣༩ ? ༡༣༩ ཀུཀ་ར་༡༤༢ ་ན་༩༩ ལྡེབ།, 11 ༡༨༠ན ༡༨༠ བ་
༡བ་-
༡བ་༡༩༠ན་- ༡༩༠ན ༡༨༠ན ༡༨༠བ་ཚོ ་ཕྲེང་། ཚིག་རྐང་། ། ཚེག་ཁྱིམ། ༣༠༢/
༡༦༢?།བྱ བྱ ༡༦༢ ་7 ༡༦༢ ། ལྷག་རྐང་། །
༡







{}༄། །རྡོ་རྗེ་རྗག་པའི་རྩ་བའི་སྣུང་བ་ཞེས་
བྱ་བ་བཞུགས་སོ།།

ཉེ༄ག

ོ

། །རྒྱ་གར་སྐད་དུ། བཛྲ་ཡཱ་ན་མཱུ་ལ་པ་ཏི། བོད་སྐད་དུ། རྡོ་
་རྗེ་ཇེག་པའི་རྩ་བའི་ལྟུང་བ། འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་ལ་ཕྱག་འཚལ་ལོ།།
ཀུན་ནས་དང་བས་བླ་མ་ཡི། །ཞབས་ཀྱི་པདྨ་ལ་བཏུད་དེ། །རྩ་བའི་ལྷང་བ་་་
བཅུ་བཞི་ནི། །རྒྱུད་ལས་གསུངས་པ་བཤད་པར་བྱ། །གང་ཕྱིར་རྡོ་རྗེ་འཛིན་་
པ་ཡིས། །དངོས་གྲུབ་སློབ་དཔོན་རྗེས་འབྲངས་གསུངས། །དེ་བས་དེ་ལ་་་་་
་བརྙས་པ་ནི། །རྩ་བའི་ལྟུང་བ་དང་པོར་བཤད། །བདེ་གཤེགས་བཀའ་ལས་
་་འདས་པ་ནི། །ལྟུང་བ་གཉིས་པ་ཡིན་པར་བཤད། །རྡོ་རྗེ་སྤུན་ལ་ཁྲོས་པས་ནི།།
ཉེས་པ་བརྗོད་པ་གསུམ་པ་ཡིན། །སེམས་ཅན་རྣམས་ལ་བྱམས་པ་སྒོང་། །
བཞི་པ་ཡིན་པར་རྒྱལ་བར་གསུངས། །ཆོས་ཀྱི་རྩ་བ་བྱང་ཆུབ་སེམས། །དེ་་་་་
སྤོང་བ་ནི་ལྔ་པ་ཡིན། །རང་ངམ་གཞན་གྱི་གྲུབ་པའི་མཐའ། །ཆོས་ལ་སྨོདཔ་
དྲུག་པ་ཡིན། །ཡོངས་སུ་མ་སྨིན་སེམས་ཅན་ལ། །གསང་བ་སྒྲོག་པ་བདུན པ་
27-694



ཡིན་།་ །ཕུང་པོ་སངས་རྒྱས་ལྔ་བདག་ཉིད། །དེ་ལ་སྨོད་བྱེད་བརྒྱད་པ་ཡིན། །
རང་བཞིན་དག་པའི་ཆོས་རྣམས་ལ། །སོམ་ཉི་ཟ་བ་དགུ་པ་ཡིན། །གདུགས་
༡ལ་བརྟག་ཏུ་བྱམས་ལྡན་པར། །བྱེད་པ་དེ་ནི་བཅུ་པར་འདོད། །མིང་སོགས་་
བྲལ་བའི་ཆོས་རྣམས་ལ། །དེར་རྟོག་པ་ནི་བཅུ་གཅིག་པ། །སེམས་ཅན་དད་་
དང་ལྡན་པ་ཡི། །སེམས་སུན་འབྱིན་པ་བཅུ་གཉིས་པ། །དམ་ཚིག་ལས་ནི་ཇི་
བཞིན་རྙེད། །མི་བརྟེན་པ་དེ་བཅུ་གསུམ་པ། །ཤེས་རབ་རང་བཞིན་བུད་རྔེད་
ལ་།་ །སྨོད་༢པར་བྱེད་པ་བཅུ་བཞི་པ། །སྔགས་པས་འདི་དག་སྤངས་ན་ནི། །
དངོས་གྲུབ་ངེས་པར་འཐོབ་པར་འགྱུར། །གཞན་དུ་དམ་ཚིག་ལས་ཉམས་ན། །
ཉམས་པས་བདུད་ཀྱིས་བཟུང་བར་འགྱུར། །དེ་ནས་སྡུག་བསྔལ་མྱོང་འགྱུར་ཞིང་། །
ཐུར་དུ་བལྟས་ཏེ་དམྱལ་བར་འགྲོ། །དེ་བས་ང་རྒྱལ་བཅོམ་ནས་ནི། །བདག་
་ཉིད་མ་འཁྲུལ་ཤེས་པར་བྱ། །མཉམ་པར་བཞག་པས་བླ་མ་ལ། །ཅི་འབྱོར་པ་
ཡིས་མཆོད་པར་བྱ། །གསུམ་ལ་སྐྱབས་འགྲོ་ནས་བརྩམས་ཏེ། །བྱང་ཆུབ་་་་་
་སེམས་སོགས་སྡོམ་པ་ནི། །གལ་ཏེ་བདག་ལ་ཕན་འདོད་ན། །སྔགས་པས་་་་་
་འབད་དེ་བཟུང་བར་བྱ། །རྡོ་རྗེ་ཐེག་པའི་རྩ་བའི་ལྟུང་བ་རྫོགས་སོ།། །
།






27-695



) བསྟན་འགྱུར། རྒྱུད། ཝི ༥༣ཌི་ཌོ་
x| ਭੁਟਾਓ 15 ਓਵਰgਨ 'Zਰਬ 1
སྐྱ་ཀ་ཁ། །/20་ ཀ་ཁང་ལ་ང་་།pཏོ། །ཏ།ཆཆུ་ཚོ་།། ཀ་ལ་ཙཀ་ལ
༢༠༡༡ ཀྱི་ལཚེ། །ཡ་ཀོ་ར།ཀ་བསྡུར་མཆན། །ང་འ་ཎ'''r་ཀྱི་ཊ་
༦༩༤ (༡མཚན་བྱང་འདི་«པེ་”ལྟར་བཀོད་ཅིང་། ཆོས་ཚན་འདི་དང་གོང་གི་ཆོས་ཚན་(༡༣༨༠)པ་གཉིས་འགྱུར་་
ཅུང་ཙམ་མི་འདྲ་བ་ལས་དོན་དུ་ཆོས་ཚན་གཅིག་ཏུ་སྣང་ཡང་། འདིར་«སྡེ་»«ཅོ་»ལ་བཞུགས་མེད་པས། །
བསང་«པེ་ལ་གཞིར་བཟུང་ནས་《སྣར་》དང་དཔེ་བསྡུར་བྱས་ཡོད། དུ ཀཱ དེ བ དྲ་
<u6951>«སྣར་»གདུག
6952«སྣར་»
ਨੂੰ ਨਸ਼ਰਣ ਨੂੰ ਇਸ ਨੂੰ ਸਮਝੋ।
།།ཎ་1pཊ'Iང་nཚོ་ཁ་ན་རྒྱཁཁ། །ང་ད་ང་ལ་ཁཊོད་ཀྱང༌།ཀ་ཀ་བ་ ཀ་བ
་འཚོང་ཁང་ལ་སྐྱོ་། ལ་ཀག་ཐབ ས་མི་འདྲ་ལ་། ཁ་ཏ། 721
བ་ལའི་ལ། །ཚེ་ཀཎ་ཊོཀ་རྒྱུད།(༡༣༡༢) ཁོག་རཁ་བཏུལ་ཊ་ཀ་མ་
76
རྒྱུད། ཕྱི་
ཚི
དཔེ་གཞི། ། སྡེ་དགེ། ། པེ་ཅིན། ། སྣར་ཐང༌། | ཅོ་ནེ། །
སྡེ་ཚན། །
རྒྱུད་འགྲེལ།
པོད་རྟགས།
ཚན་གྲངས།
ལྡེབ། །
༢༢ ༡བ - ༢༢༢ བ་ ། ༡༩༠ན༧ - ༡༩༠ བ་
ཕྲེང་། །
ཚིག་རྐང་།
ཚེག་ཁྱིམ།
1:|:༣༩༡ དང་། ༣༧༨ ་ ་དག་ལ་འདུད། །
བོད་པ་ད ག་འབྱུང་པ ། ཨ་མ། ཨ་མ་ས་ལ་བྱས་པ་རྫོགས་པ
ཞེ་པ་དང་། ལ་ལ་དག་ ཆོ ས་ཀྱི་ཕུ་བ་བྱང་ཆུབ་སེམས། དེ་
ང་བ་ལ་ད བང་བས་བག་གྱི་གྲུབ་པའི་མཐའ། །ཆོས་ལ་སོང་
པ་ཡིན པས་དུ་བ་རྒྱུན་སེམས་ཅན་ལ། །པ།སང་བ་སྒྲོག་པ་བདུན་
27-696





༄